spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=xbrfnbkj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true